OPENAI_API_KEY=
OPENAI_EMBEDDINGS_MODEL_ID=
OPENAI_COMPLETIONS_MODEL_ID=

PINECONEDB_API_KEY=
PINECONEDB_INDEX_NAME=

COGNITO_REGION=
COGNITO_USERPOOL_ID=
COGNITO_CLIENT_ID=

DYNAMODB_TABLE_NAME=
DYNAMODB_REGION=
